<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:id="@+id/place_layout">
    
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/results_image"
        android:src="@mipmap/ic_launcher"/>

    <LinearLayout
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/results_image"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dummy Gummy Place Name"
        android:id="@+id/results_name"
        android:textColor="#808080"
        android:textSize="17sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dummy Place Location"
        android:id="@+id/results_location"
        android:textColor="#808080"
        android:textSize="17sp"/>

</LinearLayout>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/heart_outline_black"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/results_favorite_image"/>

</RelativeLayout>